{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseName": "Instagram",
  "ConnectionStrings": {
    "SqlConnection": "server=localhost; database=Instagram; Trusted_Connection=true",
    "MasterConnection": "server=localhost; database=master; Trusted_Connection=true"
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "https:localhost:5001",
    "Audience": "https:localhost:5001",
    "SecretKey": "supersecretjwttokenkey"
  },
  "EncryptionKey": "QWERTYUIOPASDFGHJKLZXCVB", //must be 24 characters
  "File": {
    "Default": "default.png",
    "ProfilePicture": "wwwroot\\image\\profile",
    "Post":  "wwwroot\\image\\post"
  }
}
